# swagger-ui custom path, this is the default path. I added the property only for show case
springdoc.swagger-ui.path=/swagger-ui.html

# Tests produced an error:
# Cannot invoke "org.springframework.web.servlet.mvc.condition.PatternsRequestCondition.getPatterns()" because "this.condition" is null
# Solution: https://stackoverflow.com/a/72663117
# Related bug in Spring Boot: https://github.com/spring-projects/spring-boot/issues/28769
spring.mvc.pathmatch.matching-strategy=ant_path_matcher